ORG 8100H

MOV DPTR, #9000H; STARTING THE MAIN STRING FROM HERE
MOV R0, #08H;

MAIN_STRING: ; TAKEN THE MAIN STRING AS 876543210\0
	MOV A, R0;
	MOVX @DPTR, A;
	INC DPTR;
	DJNZ R0, MAIN_STRING;
	
MOV A, #00H;
MOVX @DPTR, A; TERMINATING MAIN-STRING WITH NULL CHARACTER

; STARTING TO ALLOCATE THE SUB STRING
MOV DPTR, #9200H;
MOV R0, #03H;

SUB_STRING:
	MOV A, R0;
	MOVX @DPTR, A;
	INC DPTR;
	DJNZ R0, SUB_STRING;
	
MOV A, #00H;
MOVX @DPTR, A; TERMINATING SUB-STRING WITH NULL CHARACTER

MOV DPTR, #9200H;
MOVX A, @DPTR;
MOV R0, A; STORING THE FIRST ELEMENT OF SUB_STRING TO CHECK IN THE MAIN STRING

MOV DPTR, #9000H;
MOV R1, #00H; TO KEEP TRACK OF THE INDEX WHERE THE ELEMENT IS FOUND
STARTING_INDEX:
	MOVX A, @DPTR; MOVING VALUE FROM THE MEMORY TO CHECK WITH FIRST
	INC DPTR;
	INC R1;
	CJNE A, #00H, CHECK_STRING_FURTHER;
	SJMP SAVE_NEG; IF THE MAIN_STRING IS EXHAUSTED, SAVE -1 IN THE MEMORY LOCATION

CHECK_STRING_FURTHER:
	SUBB A, R0; USING SUBBTRACTION TO COMPARE THE ELEMENTS
	CJNE A, #00H, STARTING_INDEX;
	SJMP CHECK_SUB_IN_MAIN;
	
MOV R6, #00H;
CHECK_SUB_IN_MAIN:
	MOV A, DPL; WE NOW WANT TO SHIFT THE POINTER TO THE POINT WHEN WE GET A MATCH IN VALUES
	ADD A, R1;
	ADD A, R6;
	MOV DPL, A;
	MOVX A, @DPTR;
	MOV R4, A; STORING THE VALUES IN THE MAIN STRING THAT WE NEED TO CHECK FURTHER
	MOV DPL, #00H;
	MOV A, DPH; SHIFTING THE DPTR TO #9200H TO CHECK IN THE STRING
	ADD A, #02H;
	MOV DPH, A;
	INC R6;
	MOV A, DPL;
	ADD A, R6;
	MOV DPL, A;
	MOVX A, @DPTR;
	MOV R5, A;
	SUBB A, R4; CHECKING IF THE VALUES ARE SAME OR DIFFERENT
	CJNE A, #00H, CHECK_SUB; IF THE VALUES ARE NOT EQUAL THEN JUMP TO CHECK IF EITHER OF STRING HAS REACHED END
	SJMP CHECK_TERMINATION;
	
CHECK_TERMINATION:
	CJNE R4, #00H, INIT_DPTR_FOR_SUB_IN_MAIN; 
	SJMP SAVE_INDEX; IF FOUND THAT R4 AND R5 WHICH CONTAIN THE CORRESPONDING STRING ELEMENTS ARE EQUAL AND ONE OF THEM ZERO
					; THEN SERACH IS COMPLETE AND INDEX IS SAVED				
INIT_DPTR_FOR_SUB_IN_MAIN:
	MOV DPH, #90H; SHIFTING THE DPTR TO 9000H AGAIN
	MOV DPL, #00H;
	SJMP CHECK_SUB_IN_MAIN;

CHECK_SUB:
	CJNE R5, #00H, CHECK_MAIN;
	SJMP SAVE_INDEX;

CHECK_MAIN:
	CJNE R4, #00H, INIT_DPTR;
	SJMP SAVE_NEG;
	
INIT_DPTR:
	MOV DPH, #90H; SHIFTING THE DPTR TO 9000H AGAIN
	MOV DPL, #00H;
	MOV A, DPL;
	ADD A, R1;
	MOV DPL, A;
	SJMP STARTING_INDEX;
	
SAVE_INDEX:
	MOV DPTR, #9500H;
	MOV A, R1;
	MOVX @DPTR, A; SAVING THE INDEX OF THE STARTING SUB STRING ELEMENT ON THE MAIN STRING
	SJMP INF_LOOP;

SAVE_NEG:
	MOV DPTR, #9500H;
	MOV A, #0EFH;
	MOVX @DPTR, A; SAVING -1 IN THE MEMORY LOCATION, IF THE SUB-STRING IS NOT FOUND
	SJMP INF_LOOP

INF_LOOP:
	SJMP INF_LOOP;	

END
